.form-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 20px 0px;
}

#form {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

#searchInput {
    width: 65%;
    padding: 5px;
    border-radius: 5px;
    text-align: center;
}

.button-wrapper {
    margin: 10px 0px;
    text-align: center;
}

#searchButton {
    width: 110px;
    border-radius: 5px;
    border: none;
    padding: 5px;
    background-color: #464646;
    color: #fff;
    box-shadow: 1px 3px 5px lightgrey;
    padding: 8px 25px;
    font-size: 16px;
    width: 150px;
}

#clearButton {
    width: 110px;
    border-radius: 5px;
    border: none;
    padding: 5px;
    background-color: #cc3838;
    color: #fff;
    box-shadow: 1px 3px 5px lightgrey;
    padding: 8px 25px;
    font-size: 16px;
    width: 150px;
}

.imagelist-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

}

.imagelist-wrapper>.card {
    margin: 20px;
    border: 1px solid grey;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 3px 5px 8px grey;
}

img{
    object-fit: cover;
}

/* mobile responsiveness */

@media (max-width:768px) {

    img {
        width: 200px;
        height: 200px;
    }
}

@media (max-width:480px) {
    
    img {
        width: 110px;
        height: 110px;
    }

.button-wrapper {
    margin: 10px 0px;
    width: 78%;
}

#searchButton {
    width: 90%;
    margin-bottom: 7px;
}

#clearButton {
    width: 90%;
}

#searchInput {
    padding: 6px;
}

}